# home_visualizer

./: .gitattributes  .gitignore  Dockerfile  LICENSE  README.md  dev.sh  pyproject.toml  render.yaml  start_server.bat
android/: build.gradle  gradle.properties  settings.gradle
android/app/: build.gradle.kts
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/com/floorplan3d/app/: FloorPlan3DApp.kt  MainActivity.kt
android/app/src/main/java/com/floorplan3d/app/ui/gallery/: GalleryFragment.kt
android/app/src/main/java/com/floorplan3d/app/ui/home/: HomeFragment.kt
android/app/src/main/java/com/floorplan3d/app/ui/scanner/: ScannerActivity.kt
android/app/src/main/java/com/floorplan3d/app/ui/settings/: SettingsFragment.kt
android/app/src/main/java/com/floorplan3d/app/ui/splash/: SplashActivity.kt
android/app/src/main/java/com/floorplan3d/app/unity/: UnityCallback.kt  UnityLauncher.kt
android/app/src/main/res/color/: nav_item_color.xml
android/app/src/main/res/drawable/: bg_alignment_rect.xml  bg_step_circle.xml  ic_gallery.xml  ic_hero_bg.xml  ic_scan.xml
android/app/src/main/res/layout/: activity_main.xml  activity_scanner.xml  activity_splash.xml  fragment_gallery.xml  fragment_home.xml  fragment_settings.xml  item_step.xml
android/app/src/main/res/menu/: bottom_nav_menu.xml
android/app/src/main/res/navigation/: nav_graph.xml
android/app/src/main/res/raw/: anim_splash.json
android/app/src/main/res/values/: colors.xml  strings.xml  themes.xml
android/gradle/: libs.versions.toml
android/unityLibrary/: gradle.properties  local.properties
android/unityLibrary/frostFloorplanAR_BurstDebugInformation_DoNotShip/tempburstlibs/arm64-v8a/: lib_burst_generated.txt
android/unityLibrary/launcher/: app-metadata.properties  build.gradle  dependencies.pb
android/unityLibrary/launcher/src/main/res/values/: strings.xml
android/unityLibrary/unityLibrary/: build.gradle
android/unityLibrary/unityLibrary/src/main/: AndroidManifest.xml
android/unityLibrary/unityLibrary/src/main/cpp/GameActivity/: GAToUnityCallbacks.h  UGAApplication.cpp  UGAApplication.h  UGAEntry.cpp
android/unityLibrary/unityLibrary/src/main/java/com/unity3d/player/: UnityPlayerGameActivity.java
android/unityLibrary/unityLibrary/src/main/res/values-v31/: styles.xml
android/unityLibrary/unityLibrary/xrmanifest.androidlib/: build.gradle
data/: README.md
docs/: hf_model_card.md
scripts/: build_demos.py  export_safetensors.py
server/: main.py
src/buildingcv/: checkpoint.py  data.py  eval_split.py  extract_polygons.py  labels.py  model.py  predict.py  svg_render.py  svg_to_mask.py  train.py
unity/Assets/Scripts/: ARFloorplanScanner.cs  FloorplanExtruder.cs  Triangulator.cs  UnityBridge.cs
viewer/: index.html
viewer/demos/: 1191.json  3676.json  4068.json  manifest.json
weights/: best.safetensors  config.yaml
