pluginManagement {
    repositories {
        google()
        mavenCentral()
        gradlePluginPortal()
    }
}
dependencyResolutionManagement {
    repositoriesMode.set(RepositoriesMode.FAIL_ON_PROJECT_REPOS)
    repositories {
        google()
        mavenCentral()
        // Unity AAR is included locally — no remote repo needed for it
        flatDir {
            dirs 'app/libs', 'unityLibrary/unityLibrary/libs'
        }
    }
}
rootProject.name = "FloorPlan3D"
include ':app'
include ':unityLibrary'
project(':unityLibrary').projectDir = new File('unityLibrary/unityLibrary')
include ':unityLibrary:xrmanifest.androidlib'
project(':unityLibrary:xrmanifest.androidlib').projectDir = new File('unityLibrary/unityLibrary/xrmanifest.androidlib')
