[versions]
agp             = "8.4.0"
kotlin          = "1.9.23"
coreKtx         = "1.13.1"
appcompat       = "1.7.0"
material        = "1.12.0"
constraintlayout = "2.1.4"
navigation      = "2.7.7"
lifecycle       = "2.8.2"
coroutines      = "1.8.1"
okhttp          = "4.12.0"
gson            = "2.10.1"
lottie          = "6.4.0"

[libraries]
core-ktx            = { group = "androidx.core",              name = "core-ktx",                version.ref = "coreKtx" }
appcompat           = { group = "androidx.appcompat",         name = "appcompat",               version.ref = "appcompat" }
material            = { group = "com.google.android.material", name = "material",               version.ref = "material" }
constraintlayout    = { group = "androidx.constraintlayout",  name = "constraintlayout",        version.ref = "constraintlayout" }
navigation-fragment = { group = "androidx.navigation",        name = "navigation-fragment-ktx", version.ref = "navigation" }
navigation-ui       = { group = "androidx.navigation",        name = "navigation-ui-ktx",       version.ref = "navigation" }
lifecycle-viewmodel = { group = "androidx.lifecycle",         name = "lifecycle-viewmodel-ktx", version.ref = "lifecycle" }
lifecycle-runtime   = { group = "androidx.lifecycle",         name = "lifecycle-runtime-ktx",   version.ref = "lifecycle" }
coroutines-android  = { group = "org.jetbrains.kotlinx",      name = "kotlinx-coroutines-android", version.ref = "coroutines" }
okhttp              = { group = "com.squareup.okhttp3",        name = "okhttp",                  version.ref = "okhttp" }
gson                = { group = "com.google.code.gson",        name = "gson",                    version.ref = "gson" }
lottie              = { group = "com.airbnb.android",          name = "lottie",                  version.ref = "lottie" }

[plugins]
android-application = { id = "com.android.application", version.ref = "agp" }
android-library     = { id = "com.android.library", version.ref = "agp" }
kotlin-android      = { id = "org.jetbrains.kotlin.android", version.ref = "kotlin" }
